{
  "name": "@variablesoftware/ts-merkle",
  "version": "0.2.3",
  "description": "🌳🔗🛡️ A TypeScript library for creating and verifying Merkle trees.",
  "keywords": [
    "template",
    "structured",
    "typescript",
    "debug",
    "Merkle",
    "tree",
    "hash",
    "proof",
    "cryptography",
    "hashing",
    "cryptographic",
    "data",
    "structure"
  ],
  "author": {
    "name": "Rob Friedman",
    "email": "bunkcode@variablesoftware.com",
    "url": "https://github.com/variablesoftware"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE.txt",
    "README.md"
  ],
  "publishConfig": {
    "ignore": [
      "releases.hashes",
      "releases.sha512.hashes"
    ]
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "type": "module",
  "lint-staged": {
    "**/*.{ts,js,mjs,cts}": "eslint --fix"
  },
  "scripts": {
    "bump": "git commit --allow-empty -m 'fix: 🛠️ Empty commit message'",
    "upgrade:latest": "pnpm up --latest",
    "prepack": "pnpm run build",
    "build": "pnpm exec tsc",
    "prepare": "pnpm exec husky install",
    "watch:build": "pnpm exec tsc --watch",
    "build:release": "pnpm run build; ls -lah dist",
    "minify:options": "pnpm exec terser --timings --compress --mangle --toplevel --source-map includeSources ",
    "minify": "pnpm run minify:options dist/*.js --output dist/index.min.js",
    "prebuild": "pnpm run clean",
    "prepublishOnly": "pnpm run build:test",
    "check:syntax": "pnpm run check:json && pnpm run lint && pnpm run check:shell && pnpm run check:yaml && pnpm run check:gitignore",
    "check:json": "find . -name '*.json' -not -path './node_modules/*' -exec sh -c 'echo Checking {} && jq empty {}' \\;",
    "check:shell": "find . -name '*.sh' -not -path './node_modules/*' -exec sh -c 'echo Checking {} && shellcheck --shell=sh --severity=style {}' \\; || true",
    "check:yaml": "find . -name '*.yml' -o -name '*.yaml' -not -path './node_modules/*' -exec sh -c 'echo Checking {} && yamllint {}' \\;",
    "check:gitignore": "echo Checking .gitignore && git check-ignore -v .gitignore || true",
    "check": "pnpm run check:syntax",
    "clean": "rm -rf dist",
    "clean:all:tags": "rm -rf dist && git tag -d $(git tag)",
    "dev": "pnpm exec vitest watch",
    "format": "pnpm run format:all",
    "format:all": "pnpm exec prettier --write --log-level error .",
    "lint": "pnpm exec eslint --stats . --ext .ts,.tsx",
    "lint:fix": "pnpm exec eslint --stats . --ext .ts,.tsx --fix-dry-run",
    "lint:fix:nodry": "pnpm exec eslint --stats . --ext .ts,.tsx --fix",
    "prettier:check": "pnpm exec prettier --check .",
    "publish:npm": "pnpm publish --access public",
    "test": "pnpm exec vitest run",
    "watch:test": "pnpm exec vitest --watch",
    "build:test": "pnpm run clean && pnpm run build && pnpm run test",
    "corepack:go": "echo 'pnpm does not require corepack'",
    ":patch": "pnpm version patch",
    ":minor": "pnpm version minor",
    ":major": "pnpm version major",
    "release": "pnpm run clean && pnpm run build:release && git push && git push --tags && pnpm publish --access public && ./scripts/sign-release.sh package.json",
    "release:dry": "pnpm run clean && pnpm run build:release && npm pack --dry-run",
    "postbuild": "cp package.json dist/ && cp README.md dist/ && cp LICENSE.txt dist/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/variablesoftware/ts-merkle.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250718.0",
    "@eslint/js": "^9.31.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@types/node": "^24.0.15",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "@typescript-eslint/typescript-estree": "^8.37.0",
    "@vitest/coverage-v8": "3.2.4",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "merkletreejs": "^0.5.2",
    "semantic-release": "^24.2.7",
    "terser": "^5.43.1",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
