{
  "name": "@variablesoftware/ts-merkle",
  "version": "0.0.3",
  "description": "🌳🔗🛡️ A TypeScript library for creating and verifying Merkle trees.",
  "keywords": [
    "template",
    "structured",
    "typescript",
    "debug",
    "Merkle",
    "tree",
    "hash",
    "proof",
    "cryptography",
    "hashing",
    "cryptographic",
    "data",
    "structure"
  ],
  "author": {
    "name": "Rob Friedman",
    "email": "bunkcode@variablesoftware.com",
    "url": "https://github.com/variablesoftware"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE.txt",
    "README.md"
  ],
  "publishConfig": {
    "ignore": [
      "releases.hashes",
      "releases.sha512.hashes"
    ]
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "type": "module",
  "lint-staged": {
    "**/*.{ts,js,mjs,cts}": "eslint --fix"
  },
  "scripts": {
    "prepack": "yarn build",
    "build": "yarn tsc",
    "prepare": "yarn husky install",
    "watch:build": "yarn tsc --watch",
    "build:release": "yarn build; ls -lah dist",
    "minify:options": "yarn terser --timings --compress --mangle --toplevel --source-map includeSources ",
    "minify": "yarn minify:options dist/*.js --output dist/index.min.js",
    "prebuild": "yarn clean",
    "prepublishOnly": "yarn build:test",
    "check:syntax": "yarn check:json && yarn lint && yarn check:shell && yarn check:yaml && yarn check:gitignore",
    "check:json": "find . -name '*.json' -not -path './node_modules/*' -exec sh -c 'echo Checking {} && jq empty {}' \\;",
    "check:shell": "find . -name '*.sh' -not -path './node_modules/*' -exec sh -c 'echo Checking {} && shellcheck --shell=sh --severity=style {}' \\; || true",
    "check:yaml": "find . -name '*.yml' -o -name '*.yaml' -not -path './node_modules/*' -exec sh -c 'echo Checking {} && yamllint {}' \\;",
    "check:gitignore": "echo Checking .gitignore && git check-ignore -v .gitignore || true",
    "check": "yarn check:syntax",
    "clean": "rm -rf dist",
    "clean:all:tags": "rm -rf dist && git tag -d $(git tag)",
    "dev": "yarn vitest watch",
    "format": "yarn format:all",
    "format:all": "prettier --write --log-level error .",
    "lint": "eslint --stats . --ext .ts,.tsx",
    "lint:fix": "eslint --stats . --ext .ts,.tsx --fix-dry-run",
    "lint:fix:nodry": "eslint --stats . --ext .ts,.tsx --fix",
    "prettier:check": "prettier --check .",
    "publish:npm": "yarn npm publish --access public",
    "test": "vitest run",
    "watch:test": "yarn vitest --watch",
    "build:test": "yarn clean && yarn build && yarn test",
    "corepack:go": "corepack enable && corepack prepare yarn@4.9.1 --activate",
    "upgrade:latest": "yarn set version stable && yarn upgrade-interactive",
    ":patch": "yarn version patch",
    ":minor": "yarn version minor",
    ":major": "yarn version major",
    "release": "yarn clean && yarn build:release && git push && git push --tags && yarn npm publish --access public && ./scripts/sign-release.sh package.json",
    "release:dry": "yarn clean && yarn build:release && npm pack --dry-run",
    "postbuild": "cp package.json dist/ && cp README.md dist/ && cp LICENSE.txt dist/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/variablesoftware/ts-merkle.git"
  },
  "license": "MIT",
  "packageManager": "yarn@4.9.1",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250525.0",
    "@eslint/js": "^9.27.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@types/node": "^22.15.22",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "@typescript-eslint/typescript-estree": "^8.33.0",
    "@vitest/coverage-v8": "3.1.4",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "husky": "^9.1.7",
    "merkletreejs": "^0.5.2",
    "semantic-release": "^24.2.5",
    "terser": "^5.40.0",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
